include "/catools/common_extensions.conf"
include "/catools/common_utils.conf"
include "/catools/media.conf"

catools.web.browser = {
  default = "CHROME"
  default = ${?CATOOLS_WEB_BROWSER_DEFAULT}

  windows_position = "0,0"
  windows_position = ${?CATOOLS_WEB_BROWSER_WINDOWS_POSITION}

  windows_dimension = ""
  windows_dimension = ${?CATOOLS_WEB_BROWSER_WINDOWS_DIMENSION}
}