catools.web.driver = {
  wait_ready_state_before_action = false
  wait_ready_state_before_action = ${?CATOOLS_WEB_DRIVER_WAIT_READY_STATE_BEFORE_ACTION}

  wait_ready_state_after_action = false
  wait_ready_state_after_action = ${?CATOOLS_WEB_DRIVER_WAIT_READY_STATE_AFTER_ACTION}

  collect_performance_metrics = false
  collect_performance_metrics = ${?CATOOLS_WEB_DRIVER_COLLECT_PERFORMANCE_METRICS}

  collect_network_metrics = false
  collect_network_metrics = ${?CATOOLS_WEB_DRIVER_COLLECT_NETWORK_METRICS}

  collect_request_count_metrics = false
  collect_request_count_metrics = ${?CATOOLS_WEB_DRIVER_COLLECT_REQUEST_COUNT_METRICS}

  request_count_pattern = ""
  request_count_pattern = ${?CATOOLS_WEB_DRIVER_REQUEST_COUNT_PATTERN}

  browser_timeout = 15
  browser_timeout = ${?CATOOLS_WEB_DRIVER_BROWSER_TIMEOUT}
}