catools.web.driver = {
  wait_ready_state_before_action = false
  wait_ready_state_before_action = ${?CATOOLS_WEB_DRIVER_WAIT_READY_STATE_BEFORE_ACTION}

  wait_ready_state_after_action = false
  wait_ready_state_after_action = ${?CATOOLS_WEB_DRIVER_WAIT_READY_STATE_AFTER_ACTION}

  collect_performance_metrics = false
  collect_performance_metrics = ${?CATOOLS_WEB_DRIVER_COLLECT_PERFORMANCE_METRICS}

  browser_timeout = 15
  browser_timeout = ${?CATOOLS_WEB_DRIVER_BROWSER_TIMEOUT}
}