include "/catools/common_extensions.conf"
include "/catools/common_utils.conf"
include "/catools/media.conf"

catools.web.grid = {

  hub {
    url = ""
    url = ${?CATOOLS_WEB_GRID_HUB_URL}

    ip = "localhost"
    ip = ${?CATOOLS_WEB_GRID_HUB_IP}

    port = 4444
    port = ${?CATOOLS_WEB_GRID_HUB_PORT}
  }

  log_level = "OFF"
  log_level = ${?CATOOLS_WEB_GRID_LOG_LEVEL}

  use_remote_driver = false
  use_remote_driver = ${?CATOOLS_WEB_GRID_USE_REMOTE_DRIVER}

  use_hub_folders = true
  use_hub_folders = ${?CATOOLS_WEB_GRID_USE_HUB_FOLDERS}

  use_local_file_detector = true
  use_local_file_detector = ${?CATOOLS_WEB_GRID_USE_LOCAL_FILE_DETECTOR}

}