catools.web.proxy = {

  enabled = false
  enabled = ${?CATOOLS_WEB_PROXY_ENABLED}

  proxy_type = ${?CATOOLS_WEB_PROXY_PROXY_TYPE}

  auto_detect = ${?CATOOLS_WEB_PROXY_AUTO_DETECT}

  ftp_proxy = ${?CATOOLS_WEB_PROXY_FTP_PROXY}

  http_proxy = ${?CATOOLS_WEB_PROXY_HTTP_PROXY}

  no_proxy = ${?CATOOLS_WEB_PROXY_NO_PROXY}

  ssl_proxy = ${?CATOOLS_WEB_PROXY_SSL_PROXY}

  socks_proxy = ${?CATOOLS_WEB_PROXY_SOCKS_PROXY}

  socks_version = ${?CATOOLS_WEB_PROXY_SOCKS_VERSION}

  socks_username = ${?CATOOLS_WEB_PROXY_SOCKS_USERNAME}

  socks_password = {
    value = ${?CATOOLS_WEB_PROXY_SOCKS_PASSWORD}

    sensitive = true
  }

  proxy_autoconfig_url = ${?CATOOLS_WEB_PROXY_PROXY_AUTOCONFIG_URL}

}
