catools.tms {
  // String format which accept Defect Id and point to the defect in Test Management System.
  url_format_to_defect = "%s"
  url_format_to_defect = ${?CATOOLS_TMS_URL_FORMAT_TO_DEFECT}

  // String format which accept Test Id from test attribute and return link to test in TMS.
  url_format_to_test = "%s"
  url_format_to_test = ${?CATOOLS_TMS_URL_FORMAT_TO_TEST}

  // Project name against which we execute tests.
  project_name = ""
  project_name = ${?CATOOLS_TMS_PROJECT_NAME}

  // Version name against which we execute tests.
  version_name = ""
  version_name = ${?CATOOLS_TMS_VERSION_NAME}
}