catools.atlassian.zapi = {
  home = ${?CATOOLS_ATLASSIAN_ZAPI_HOME}

  username = ${?CATOOLS_ATLASSIAN_ZAPI_USERNAME}

  password {
    value = ${?CATOOLS_ATLASSIAN_ZAPI_PASSWORD}
    sensitive = true
  }

  // Map Zephyr Id to defined Execution Statuses
  status_map = ["SUCCESS:1", "FAILURE:2", "WIP:3", "SKIP:5", "IGNORED:5", "DEFERRED:5", "BLOCKED:4", "AWAITING:4", "SUCCESS_PERCENTAGE_FAILURE:1", "CREATED:-1"]
  status_map = ${?CATOOLS_ATLASSIAN_ZAPI_STATUS_MAP}

  date_format = ["yyyy-MM-dd'T'HH:mm:ss.SSS'Z'", "dd/MMM/yy", "yyyy-MM-dd HH:mm:ss.SSS", "MM/dd/yyyy hh:mm a"]
  date_format = ${?CATOOLS_ATLASSIAN_ZAPI_DATE_FORMAT}

  search_buffer_size = 50
  search_buffer_size = ${?CATOOLS_ATLASSIAN_ZAPI_SEARCH_BUFFER_SIZE}

  // Delay between calls in milliseconds
  delay_between_calls_in_millisecond = 100
  delay_between_calls_in_millisecond = ${?CATOOLS_ATLASSIAN_ZAPI_DELAY_BETWEEN_CALLS_IN_MILLISECOND}
}