catools.atlassian.etl.jira = {
  fields_to_sync = [
    "Affected Version",
    "Affected Version/s",
    "Assignee",
    "Automatable",
    "Automation Test",
    "Component",
    "Component Version",
    "CreatedBy",
    "Creator",
    "Environment",
    "IssueLink",
    "Label",
    "Owner",
    "Reporter",
    "Story Points",
    "Team"
  ]
  fields_to_sync = ${?CATOOLS_ATLASSIAN_ETL_JIRA_FIELDS_TO_SYNC}
}