catools.pipeline {
  // Pipeline Name
  name = ""
  name = ${?CATOOLS_PIPELINE_NAME}

  // Pipeline Description
  description = ""
  description = ${?CATOOLS_PIPELINE_DESCRIPTION}

  // Pipeline Metadata
  metadata = []
  metadata = ${?CATOOLS_PIPELINE_METADATA}
}
