catools.pipeline {
  // Pipeline type
  type = "Functional"
  type = ${?CATOOLS_PIPELINE_TYPE}

  // Pipeline Name
  name = "Local"
  name = ${?CATOOLS_PIPELINE_NAME}

  // Pipeline Number
  number = 1
  number = ${?CATOOLS_PIPELINE_NUMBER}

  // Pipeline Description
  description = "All local execution"
  description = ${?CATOOLS_PIPELINE_DESCRIPTION}

  // Pipeline Metadata name:value pain
  metadata = []
  metadata = ${?CATOOLS_PIPELINE_METADATA}
}
