catools.pipeline {
  jdbc {
    // the JDBC driver
    driver = "org.postgresql.Driver"
    driver = ${?CATOOLS_PIPELINE_JDBC_DRIVER}

    // The database should always have "pipeline" schema
    url = "jdbc:postgresql://localhost:5432/catools"
    url = ${?CATOOLS_PIPELINE_JDBC_URL}

    // the connection username
    username {
      value = "postgres"
      value = ${?CATOOLS_PIPELINE_JDBC_USERNAME}

      sensitive = true
    }

    // the connection password
    password {
      value = "password"
      value = ${?CATOOLS_PIPELINE_JDBC_PASSWORD}

      sensitive = true
    }
  }

  hibernate {
    // the hibernate dialect
    dialect = "org.hibernate.dialect.PostgreSQL10Dialect"
    dialect = ${?CATOOLS_PIPELINE_HIBERNATE_DIALECT}

    // the hibernate dialect
    show_sql = false
    show_sql = ${?CATOOLS_PIPELINE_HIBERNATE_SHOW_SQL}

    // the connection password
    default_schema = "pipeline"
    default_schema = ${?CATOOLS_PIPELINE_HIBERNATE_DEFAULT_SCHEMA}

    // pipelineCache.xml variables
    cache {
      pipeline_cache_size = 10
      pipeline_cache_size = ${?CATOOLS_PIPELINE_HIBERNATE_CACHE_PIPELINE_CACHE_SIZE}

      environment_cache_size = 10
      environment_cache_size = ${?CATOOLS_PIPELINE_HIBERNATE_CACHE_ENVIRONMENT_CACHE_SIZE}

      project_cache_size = 10
      project_cache_size = ${?CATOOLS_PIPELINE_HIBERNATE_CACHE_PROJECT_CACHE_SIZE}

      pipeline_metadata_cache_size = 300
      pipeline_metadata_cache_size = ${?CATOOLS_PIPELINE_HIBERNATE_CACHE_PIPELINE_METADATA_CACHE_SIZE}

      execution_metadata_cache_size = 300
      execution_metadata_cache_size = ${?CATOOLS_PIPELINE_HIBERNATE_CACHE_EXECUTION_METADATA_CACHE_SIZE}

      status_cache_size = 10
      status_cache_size = ${?CATOOLS_PIPELINE_HIBERNATE_CACHE_STATUS_CACHE_SIZE}

      user_cache_size = 300
      user_cache_size = ${?CATOOLS_PIPELINE_HIBERNATE_CACHE_USER_CACHE_SIZE}

      standard_query_cache_size = 50
      standard_query_cache_size = ${?CATOOLS_PIPELINE_HIBERNATE_CACHE_STANDARD_MAX_ENTRIES_LOCAL_HEAP}

      update_timestamps_cache_size = 5000
      update_timestamps_cache_size = ${?CATOOLS_PIPELINE_HIBERNATE_CACHE_UPDATE_MAX_ENTRIES_LOCAL_HEAP}
    }
  }
}
