catools.web.chrome = {
  binary_path = ""
  binary_path = ${?CATOOLS_WEB_CHROME_BINARY_PATH}

  default_arguments = ["--disable-extensions", "--remote-allow-origins=*", "--disable-gpu", "--disable-plugins", "--disable-infobars", "--log-level=3", "--silent", "--disable-dev-shm-usage", "--force-device-scale-factor=1"]
  default_arguments = ${?CATOOLS_WEB_CHROME_DEFAULT_ARGUMENTS}

  page_load_strategy = "NORMAL"
  page_load_strategy = ${?CATOOLS_WEB_CHROME_PAGE_LOAD_STRATEGY}

  plugins_to_disable = ["Chrome PDF Viewer", "Chrome Automation Extension"]
  plugins_to_disable = ${?CATOOLS_WEB_CHROME_PLUGINS_TO_DISABLE}

  plugins_to_enable = []
  plugins_to_enable = ${?CATOOLS_WEB_CHROME_PLUGINS_TO_ENABLE}

  headless_enable = false
  headless_enable = ${?CATOOLS_WEB_CHROME_HEADLESS_ENABLE}

  headless_arguments = ["--headless=new", "--no-online", "--disable-gpu", "--disable-plugins", "--no-sandbox", "--disable-setuid-sandbox", "--disable-dev-shm-usage"]
  headless_arguments = ${?CATOOLS_WEB_CHROME_HEADLESS_ARGUMENTS}

  mobile_emulation_device_name = ""
  mobile_emulation_device_name = ${?CATOOLS_WEB_CHROME_MOBILE_EMULATION_DEVICE_NAME}
}