catools.tms.etl {
  jdbc {
    // the JDBC driver
    driver = "org.postgresql.Driver"
    driver = ${?CATOOLS_TMS_ETL_JDBC_DRIVER}

    // The connection url should always have "TMS_ETL" schema
    url = "jdbc:postgresql://localhost:5432/catools"
    url = ${?CATOOLS_TMS_ETL_JDBC_URL}

    // the connection username
    username {
      value = "postgres"
      value = ${?CATOOLS_TMS_ETL_JDBC_USERNAME}

      sensitive = true
    }

    // the connection password
    password {
      value = "password"
      value = ${?CATOOLS_TMS_ETL_JDBC_PASSWORD}

      sensitive = true
    }
  }

  hibernate {
    // the hibernate dialect
    dialect = "org.hibernate.dialect.PostgreSQL10Dialect"
    dialect = ${?CATOOLS_TMS_ETL_HIBERNATE_DIALECT}

    // the hibernate dialect
    show_sql = false
    show_sql = ${?CATOOLS_TMS_ETL_HIBERNATE_SHOW_SQL}

    // the etl default schema
    default_schema = etl
    default_schema = ${?CATOOLS_TMS_ETL_HIBERNATE_DEFAULT_SCHEMA}

    // TMS_ETLCache.xml variables
    cache {
      priority_cache_size = 10
      priority_cache_size = ${?CATOOLS_TMS_ETL_HIBERNATE_CACHE_PRIORITY_CACHE_SIZE}

      project_cache_size = 10
      project_cache_size = ${?CATOOLS_TMS_ETL_HIBERNATE_CACHE_PROJECT_CACHE_SIZE}

      item_metadata_cache_size = 1000
      item_metadata_cache_size = ${?CATOOLS_TMS_ETL_HIBERNATE_CACHE_ITEM_METADATA_CACHE_SIZE}

      status_cache_size = 50
      status_cache_size = ${?CATOOLS_TMS_ETL_HIBERNATE_CACHE_STATUS_CACHE_SIZE}

      execution_status_cache_size = 500
      execution_status_cache_size = ${?CATOOLS_TMS_ETL_HIBERNATE_CACHE_EXECUTION_STATUS_CACHE_SIZE}

      item_type_cache_size = 30
      item_type_cache_size = ${?CATOOLS_TMS_ETL_HIBERNATE_CACHE_ITEM_TYPE_CACHE_SIZE}

      item_cache_size = 1000
      item_cache_size = ${?CATOOLS_TMS_ETL_HIBERNATE_CACHE_ITEM_CACHE_SIZE}

      user_cache_size = 300
      user_cache_size = ${?CATOOLS_TMS_ETL_HIBERNATE_CACHE_USER_CACHE_SIZE}

      standard_query_cache_size = 50
      standard_query_cache_size = ${?CATOOLS_TMS_ETL_HIBERNATE_CACHE_STANDARD_MAX_ENTRIES_LOCAL_HEAP}

      update_timestamps_cache_size = 5000
      update_timestamps_cache_size = ${?CATOOLS_TMS_ETL_HIBERNATE_CACHE_UPDATE_MAX_ENTRIES_LOCAL_HEAP}
    }
  }
}
