catools.otel {
  // Should CATools use otel
  enable = false
  enable = ${?CATOOLS_OTEL_ENABLE}

  // The OTel Endpoint
  endpoint = "http://localhost:4317"
  endpoint = ${?CATOOLS_OTEL_ENDPOINT}

  // The OTel serivce name
  service_name = "catools"
  service_name = ${?CATOOLS_OTEL_SERVICE_NAME}
}
