catools.paths {
  // Local path to local storage where we put permanent files
  home_directory = ${user.home}
  home_directory = ${?CATOOLS_PATH_HOME_DIRECTORY}

  // Local path to local storage where we put permanent files
  storage_directory = "./test-output/storage/"
  storage_directory = ${?CATOOLS_PATH_STORAGE_DIRECTORY}

  // Local path to test output directory
  output_directory = "./test-output/output/"
  output_directory = ${?CATOOLS_PATH_OUTPUT_DIRECTORY}
}