catools.vault {
  key_prefix = ""
  key_prefix = ${?CATOOLS_VAULT_KEY_PREFIX}

  url = ""
  url = ${?CATOOLS_VAULT_URL}

  path = ""
  path = ${?CATOOLS_VAULT_PATH}

  open_timeout = 60
  open_timeout = ${?CATOOLS_VAULT_OPEN_TIMEOUT}

  read_timeout = 60
  read_timeout = ${?CATOOLS_VAULT_READ_TIMEOUT}

  auth = {
    type = ${?CATOOLS_VAULT_AUTH_TYPE}
    type = ${?CATOOLS_VAULT_AUTH_TYPE}

    token {
      value = ${?CATOOLS_VAULT_AUTH_TOKEN}
      sensitive = true
    }

    ldap {
      username {
        value = ${?CATOOLS_VAULT_AUTH_LDAP_USERNAME}
        sensitive = true
      }

      password {
        value = ${?CATOOLS_VAULT_AUTH_LDAP_PASSWORD}
        sensitive = true
      }
    }

    app_role {
      role_id {
        value = ${?CATOOLS_VAULT_AUTH_APP_ROLE_ROLE_ID}
        sensitive = true
      }

      secret_id {
        value = ${?CATOOLS_VAULT_AUTH_APP_ROLE_SECRET_ID}
        sensitive = true
      }
    }
  }

  tls {
    cert_file = ""
    cert_file = ${?CATOOLS_VAULT_TLS_CERT_FILE}

    cert_string {
      value = ${?CATOOLS_VAULT_TLS_CERT_STRING}
      sensitive = true
    }
  }
}
