catools.sql {
  retry_on_connection_exception = 10
  retry_on_connection_exception = ${?CATOOLS_SQL_RETRY_ON_CONNECTION_EXCEPTION}

  internal_between_connection_exception = 20
  internal_between_connection_exception = ${?CATOOLS_SQL_INTERNAL_BETWEEN_CONNECTION_EXCEPTION}
}
