catools.atlassian.etl.scale = {
  test_case_folders_to_sync = [""]
  test_case_folders_to_sync = ${?CATOOLS_ATLASSIAN_ETL_SCALE_TEST_CASE_FOLDERS_TO_SYNC}

  test_run_folders_to_sync = ["/"]
  test_run_folders_to_sync = ${?CATOOLS_ATLASSIAN_ETL_SCALE_TEST_RUN_FOLDERS_TO_SYNC}
}