catools.k8s.connection {
  // The connection type, can be DEFAULT, URL, CREDENTIAL, TOKEN, CONFIG
  type = "DEFAULT"
  type = ${?CATOOLS_K8S_CONNECTION_TYPE}

  url = ""
  url = ${?CATOOLS_K8S_CONNECTION_URL}

  validate_ssl = true
  validate_ssl = ${?CATOOLS_K8S_CONNECTION_VALIDATE_SSL}

  username {
    value = ${?CATOOLS_K8S_CONNECTION_USERNAME}
    sensitive = true
  }

  password {
    value = ${?CATOOLS_K8S_CONNECTION_PASSWORD}
    sensitive = true
  }

  token {
    value = ${?CATOOLS_K8S_CONNECTION_TOKEN}
    sensitive = true
  }

  kube_config_path = ${?CATOOLS_K8S_CONNECTION_KUBE_CONFIG_PATH}
}
