// Import other packages configuration
include "/catools/common_extensions.conf"
include "/catools/common_logger.conf"
include "/catools/common_utils.conf"
include "/catools/common_testng.conf"
include "media/base.conf"
