catools.pipeline.listener {
  // Whether to create pipeline on each run or reuse exists one
  enabled = true
  enabled = ${?CATOOLS_PIPELINE_LISTENER_ENABLE}

  // Whether to create pipeline on each run or reuse exists one
  always_create_new_pipeline = false
  always_create_new_pipeline = ${?CATOOLS_PIPELINE_LISTENER_ALWAYS_CREATE_NEW_PIPELINE}

  // Whether to create pipeline if no match found
  create_if_not_exist = true
  create_if_not_exist = ${?CATOOLS_PIPELINE_LISTENER_CREATE_IF_NOT_EXIST}
}
