catools.atlassian.scale = {
  home = ${?CATOOLS_ATLASSIAN_SCALE_HOME}

  atm = ${catools.atlassian.scale.home}"/atm/1.0/"
  atm = ${?CATOOLS_ATLASSIAN_SCALE_ATM}

  tests = ${catools.atlassian.scale.home}"/tests/1.0/"
  tests = ${?CATOOLS_ATLASSIAN_SCALE_TESTS}

  username = "pxautomation"
  username = ${?CATOOLS_ATLASSIAN_SCALE_USERNAME}

  password {
    value = ${?CATOOLS_ATLASSIAN_SCALE_PASSWORD}
    sensitive = true
  }

  date_format = ["yyyy-MM-dd'T'HH:mm:ss.SSS'Z'","dd/MMM/yy", "yyyy-MM-dd HH:mm:ss.SSS", "MM/dd/yyyy hh:mm a"]
  date_format = ${?CATOOLS_ATLASSIAN_SCALE_DATE_FORMAT}

  active_folder = "/"
  active_folder = ${?CATOOLS_ATLASSIAN_SCALE_ACTIVE_FOLDER}

  search_buffer_size = 100
  search_buffer_size = ${?CATOOLS_ATLASSIAN_SCALE_SEARCH_BUFFER_SIZE}

  // Delay between calls in milliseconds
  delay_between_calls_in_millisecond = 100
  delay_between_calls_in_millisecond = ${?CATOOLS_ATLASSIAN_SCALE_DELAY_BETWEEN_CALLS_IN_MILLI}
}