catools.git.project {
  // Git Project Code (Max length = 5 char)
  code = ""
  code = ${?CATOOLS_GIT_PROJECT_CODE}

  // Git Project Name (Max length = 50 char)
  name = ""
  name = ${?CATOOLS_GIT_PROJECT_NAME}
}
