catools.k8s {
  jdbc {
    // the JDBC driver
    driver = "org.postgresql.Driver"
    driver = ${?CATOOLS_K8S_JDBC_DRIVER}

    // The connection url should always have "TMS_ETL" schema
    url = "jdbc:postgresql://localhost:5432/catools"
    url = ${?CATOOLS_K8S_JDBC_URL}

    // the connection username
    username {
      value = "postgres"
      value = ${?CATOOLS_K8S_JDBC_USERNAME}

      sensitive = true
    }

    // the connection password
    password {
      value = "password"
      value = ${?CATOOLS_K8S_JDBC_PASSWORD}

      sensitive = true
    }
  }

  hibernate {
    // the hibernate dialect
    dialect = "org.hibernate.dialect.PostgreSQL10Dialect"
    dialect = ${?CATOOLS_K8S_HIBERNATE_DIALECT}

    // the hibernate dialect
    show_sql = false
    show_sql = ${?CATOOLS_K8S_HIBERNATE_SHOW_SQL}

    // the etl default schema
    default_schema = kube
    default_schema = ${?CATOOLS_K8S_HIBERNATE_DEFAULT_SCHEMA}
  }
}
