catools.report_portal {
  add_package_name_to_method_description = true
  add_package_name_to_method_description = ${?CATOOLS_REPORT_PORTAL_ADD_PACKAGE_NAME_TO_METHOD_DESCRIPTION}

  add_class_name_to_method_description = true
  add_class_name_to_method_description = ${?CATOOLS_REPORT_PORTAL_ADD_CLASS_NAME_TO_METHOD_DESCRIPTION}
}
