catools.logger {
  // Shall we mask sensitive data like password
  mask_sensitive_data = true
  mask_sensitive_data = ${?CATOOLS_LOGGER_MASK_SENSITIVE_DATA}

  // Whether we should use colored log
  log_colored = true
  log_colored = ${?CATOOLS_LOGGER_LOG_COLORED}
}
