include "/catools/common_extensions.conf"
include "/catools/common_utils.conf"
include "/catools/media.conf"

include "/catools/web/chrome.conf"
include "/catools/web/driver_manager.conf"
include "/catools/web/edge.conf"
include "/catools/web/firefox.conf"
