catools.diff_text {
  // The diff edit cost to be used
  edit_cost = 2
  edit_cost = ${?CATOOLS_DIFF_TEXT_EDIT_COST}

  // The string format to be used in CStringDiff for added text
  insert_format = "|(+)%s|"
  insert_format = ${?CATOOLS_DIFF_TEXT_INSERT_FORMAT}

  // The string format to be used in CStringDiff for removed text
  delete_format = "|(-)%s|"
  delete_format = ${?CATOOLS_DIFF_TEXT_DELETE_FORMAT}

  // The string format to be used in CStringDiff for equal texts
  equal_format = "%s"
  equal_format = ${?CATOOLS_DIFF_TEXT_EQUAL_FORMAT}

  // The Ansi.Color to be used in CStringDiff for added text
  insert_color = "YELLOW"
  insert_color = ${?CATOOLS_DIFF_TEXT_INSERT_COLOR}

  // The Ansi.Color to be used in CStringDiff for removed text
  delete_color = "RED"
  delete_color = ${?CATOOLS_DIFF_TEXT_DELETE_COLOR}

  // The Ansi.Color to be used in CStringDiff for equal texts
  equal_color = "DEFAULT"
  equal_color = ${?CATOOLS_DIFF_TEXT_EQUAL_COLOR}
}