catools.extensions {
  // The default wait time to be used for wait methods in seconds.
  default_wait_in_seconds = 1
  default_wait_in_seconds = ${?CATOOLS_EXTENSION_DEFAULT_WAIT_IN_SECONDS}

  // The default interval to be used for wait methods in milliseconds.
  default_wait_interval_in_millis = 10
  default_wait_interval_in_millis = ${?CATOOLS_EXTENSION_DEFAULT_WAIT_INTERVAL_IN_MILLIS}
}