catools.metrics {
  // Enable web performance recording
  web_recorder_enabled = false
  web_recorder_enabled = ${?CATOOLS_PERFMETRIC_WEB_RECORDER_ENABLED}

  // Enable sql performance recording
  sql_recorder_enabled = false
  sql_recorder_enabled = ${?CATOOLS_PERFMETRIC_SQL_RECORDER_ENABLED}

  // Enable web service performance recording
  web_service_recorder_enabled = false
  web_service_recorder_enabled = ${?CATOOLS_PERFMETRIC_WEB_SERVICE_RECORDER_ENABLED}
}
