catools.metrics.environment {
  // Pipeline Environment Code
  code = ""
  code = ${?CATOOLS_METRICS_ENVIRONMENT_CODE}

  // Pipeline Environment Name
  name = ""
  name = ${?CATOOLS_METRICS_ENVIRONMENT_NAME}
}
