catools.metrics.project {
  // Pipeline Project Code (Max length = 5 char)
  code = ""
  code = ${?CATOOLS_METRICS_PROJECT_CODE}

  // Pipeline Project Name (Max length = 50 char)
  name = ""
  name = ${?CATOOLS_METRICS_PROJECT_NAME}
}