catools.extent_report {
  // Whether we should generate extent report after running tests
  enable = true
  enable = ${?CATOOLS_EXTENT_REPORT_ENABLE}

  // The name which should be print in extent report html header
  name = "Extent Report"
  name = ${?CATOOLS_EXTENT_REPORT_NAME}

  // The name which should be used for extent report html file
  file_name = "ExtentReport"
  file_name = ${?CATOOLS_EXTENT_REPORT_FILE_NAME}
}