// Import other packages configuration
include "common.extensions.conf"
include "common.logger.conf"
include "common.utils.conf"

// Import testng configurations
include "common/testng/testng.conf"
include "common/testng/tms.conf"
