// Import other packages configuration
include "/catools/common_extensions.conf"
include "/catools/common_logger.conf"
include "/catools/common_utils.conf"
// Import testng configurations
include "/catools/common/testng/testng.conf"
include "/catools/common/testng/tms.conf"
